<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&display=swap" rel="stylesheet">

</head>
<body>

    <img src="../img/run image.jpg" class="banner">
    
    <nav>
        <div class="logo">
            <a href="../index.html">
                <img src="../img/logo w text.png"> 
        </div>

        <a href="../index.html">home</a>
        <a href="events.html">Events</a>
        <a href="../tickets/tickets.html">Tickets</a>
        <u><a href="../merch/merch.html">Merchandise</a></u>
    </nav>

    <br>
    
    <section class="Back">
        <div class="eventdates">
            <h1> Day 1</h1>
        <h3 style="font-size: 25px;"> Festival Commencement - Running for a Cause</h3>
        <h3>Location: Golden Gate Park</h3>
        <img src="../img/running illustration.png" class="eventpics">
        </div>
   

            <div class="side">
            
                <p style="font-family: Poetsen One;">Schedule:</p>

                <ul>
                    <li>7:00 AM - 8:30 AM:
                        <p>Registration and Participant Check-In</p>
                    </li>
            
                    <li>8:45 AM - 9:00 AM: 
                        <p>Opening Ceremony and Welcome Address</p>
                    </li> 
            
                    <li> 9:00 AM:
                        <p>Commencement of 5k Race</p>
                    </li> 
                

                    <li>9:30 AM - 11:00 AM:
                        <p>Post-Race Refreshments and Entertainment</p>
                    </li> 
            
                    <li>11:00 AM - 12:00 PM:
                        <p>Prize Distribution and Recognition for Top Fundraisers</p>
                    </li> 

                    <li>12:00 PM - 2:00 PM:
                        <p>Community Fair and Vendor Exhibits</p> 
                    </li> 

                    <li>2:00 PM:
                        <p>Conclusion of Day 1 Festivities </p>
                    </li> 
                
                </ul>
            </div>
        </section>

    <br>

    <section class="Back">
        <div class="leftE">
            <h1>Day 2</h1>
        
            <h3 style="font-size: 25px;">Fundraiser Event with Vendors and Food Trucks</h3>

            <h3>Location: Golden Gate Park</h3>
            
            <p style="font-family: Poetsen One;">Schedule:</p> 
        
            <ul>
                <li>10:00 AM - 11:00 AM: 
                    <p>Vendor Set-Up</p>
                </li>

                <li>11:00 AM - 12:00 PM:
                    <p> Event Opening and Welcome Address</p>
                </li>
                

                <li>12:00 PM - 8:00 PM:
                    <p> Vendor Booths and Food Trucks Open</p>
                </li>
                
            
                <li>2:00 PM - 4:00 PM: 
                    <p> Live Entertainment</p>
                </li>
                

                <li>6:00 PM - 7:00 PM:
                    <p> Guest Speaker Session </p> 
                </li>
                
                
                <li>8:00 PM:
                    <p>Conclusion of Day 2 Activities </p>
                </li>
                
            </ul>
            
        </div>
        <img src="../img/food trucks.png" class="leftE">
       

    </section>

    <br>

    <section class="Back">
        <div class="eventdates">
            <h1>Day 3</h1>
            <h3 style="font-size: 25px;">Fundraiser Event Musical Performance Schedule</h3>

            <h3>Location: Golden Gate Theatre</h3>
            <img src="../img/band.png" class="eventpics">
        </div>  

        <div class="side">
                

            <p style="font-family: Poetsen One;" style="font-size: 30px;">Schedule:</p>

            <ul>
                <li>  12:00 PM - 1:00 PM:
                    <p> Dance Showcase</p>
                </li>
                    
    
                <li>1:00 PM - 2:30 PM: 
                    <p>Lunch Break </p>
                </li>
                    
   
                <li>2:30 PM - 3:30 PM:
                    <p>Acoustic Set</p>
                </li> 

                <li>4:00 PM - 5:00 PM:
                    <p> Comedy Hour</p>
                </li>
                    

                <li>5:30 PM - 7:30 PM:
                    <p> Musical Performance Finale</p>
                </li>
                    

                <li>8:00 PM - 8:30:
                    <p> Closing Ceremony</p>
                </li>
                    
                </ul>
            </section>
        </div>
    </body>
</html>